{
  "version": "0.2",
  "name": "speed",
  "description": "Open Web GPS Speedometer.",
  "icons": {
    "16": "/img/icon-16.png",
    "48": "/img/icon-48.png",
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Ricky Rosario (r1cky)",
    "url": "http://rickyrosario.com/"
  },
  "launch_path": "/",
  "installs_allowed_from": ["https://marketplace.firefox.com"],
  "appcache_path": "/speedometer/manifest.appcache",
  "permissions": {
    "geolocation": {
      "description": "Used to calculate speed based on GPS changes."
    }
  },
  "locales": {
  },
  "default_locale": "en"
}
